<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*y*`*_i!~dcf]TDH(,5s">myImage</variable><variable id="`-liXh8CWT|]R+k(q4gF">myImage2</variable><variable id="cf8o`iD/H{RCI;t7@}[]">myImage3</variable><variable id="bQ!:62[q?|]I{xAsuxnY">myImage4</variable></variables><block type="pxt-on-start" id="HGIK~h^XIJcTJLSs8Xj1" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7U{W5jR*$4Bth_;TT$^-"><field name="VAR" id="*y*`*_i!~dcf]TDH(,5s">myImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="d!AC|?ZT3@,!=q){32Ec"><field name="LEDS">`
        . . . . . 
        # . # . . 
        . # . . # 
        . # # # . 
        . # . # .
        `</field></block></value><next><block type="variables_set" id=")-W,#)$V(XHLc!o)[cFj"><field name="VAR" id="cf8o`iD/H{RCI;t7@}[]">myImage3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_image" id="@FANunHx7S`xDGkPn7ke"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="0V?%%5];%2{wDQK61l/^"><field name="VAR" id="`-liXh8CWT|]R+k(q4gF">myImage2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_image" id="gE?J8ikl7rrdFD!z*:xC"><field name="LEDS">`
        # . # . . 
        . # . . # 
        . # # # . 
        # . . . # 
        . . . . .
        `</field></block></value><next><block type="variables_set" id="Q)=F9v;xRTtpHJhtr!pa"><field name="VAR" id="bQ!:62[q?|]I{xAsuxnY">myImage4</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_build_image" id="dq9sztRvWkdm6c$r%a1G"><field name="LEDS">`
        # . # . . 
        . # . . # 
        . # # # . 
        . # . # . 
        . . . . .
        `</field></block></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="j,==k6YAiak^r[vcr@y1" x="44" y="1008"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_image_offset" id="X`AlxmvWR.hFH7_G0Tz#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="K@Cjd2uH~.yDcPkek^Py"><field name="VAR" id="*y*`*_i!~dcf]TDH(,5s">myImage</field></block></value><value name="offset"><shadow type="math_number" id="KmidDR#%^fnvKJS=Ry~."><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="k1buWF2:^2kiw,%:i*$c"><value name="pause"><shadow type="timePicker" id=";~~}WdGE2!MhyA{^=foT"><field name="ms">500</field></shadow></value><next><block type="SoundExpression_play" id="^`$EVrHi4nA;1/ryh%K@"><field name="this">soundExpression.giggle</field><next><block type="basic_show_icon" id="**}.tYxS8ILk-L4H+R^y"><field name="i">IconNames.Ghost</field><next><block type="device_pause" id="$,EY|0hx@k}y%G(tpwej"><value name="pause"><shadow type="timePicker" id="`co9sl8}?G:XHI(G]8BT"><field name="ms">1000</field></shadow></value><next><block type="device_show_image_offset" id="#FlQg[QNo^wOax+tsUl`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="R~IH%k[y:Wz~QxNd7+(N"><field name="VAR" id="cf8o`iD/H{RCI;t7@}[]">myImage3</field></block></value><value name="offset"><shadow type="math_number" id="#aF#r!{Iu+]j^r~hk+$7"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="cT?K72$2Q69NOB!:?3Jb"><value name="pause"><shadow type="timePicker" id="x8W0*8(o;LYW*|(daf~Q"><field name="ms">100</field></shadow></value><next><block type="device_show_image_offset" id="pMx)XXtFS}v+^f-Wgg];"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N-N8$b[3a9@p6Ym_yBSx"><field name="VAR" id="`-liXh8CWT|]R+k(q4gF">myImage2</field></block></value><value name="offset"><shadow type="math_number" id="AmQz9%:#sL8F!#!C_wjJ"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="/6Ho#lof.?[zB4uc4/27"><field name="NUM">200</field></shadow></value><next><block type="SoundExpression_play" id="G`!Bo]SvMOd5M{xz[/c^"><field name="this">soundExpression.slide</field><next><block type="device_show_image_offset" id="C)3%x*P@|{,[@?8?vyd@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="wRDM2cpPgrN#rcGzxv_H"><field name="VAR" id="bQ!:62[q?|]I{xAsuxnY">myImage4</field></block></value><value name="offset"><shadow type="math_number" id="QsAtj;D[^b(]D[#Fi00("><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="$[wj+CAB45GLGK94*a!A"><field name="NUM">200</field></shadow></value><next><block type="device_show_image_offset" id="pw=c{8)o;)V5DnSoz|5["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="H6OjzkQ%3sy?r2U+A$SJ"><field name="VAR" id="`-liXh8CWT|]R+k(q4gF">myImage2</field></block></value><value name="offset"><shadow type="math_number" id="Qoa+eiDdf3UpB4hg]sRp"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="JCD:BM5,fj}:!$yqc4d!"><field name="NUM">200</field></shadow></value><next><block type="device_show_image_offset" id="$2r|m%2%NYl+vUTFiR:`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(ZV~aN(V}xea3vrgQO7p"><field name="VAR" id="*y*`*_i!~dcf]TDH(,5s">myImage</field></block></value><value name="offset"><shadow type="math_number" id="w#PwU!m]XT2wZaruh.bl"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="S!?{!65FTh_pO=HVi$V["><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="L$-}0`_92:;ur{DY@Gp2"><value name="sprite"><block type="variables_get" id="7~BOr7mB5cUb+N}9-G_m"><field name="VAR" id="cf8o`iD/H{RCI;t7@}[]">myImage3</field></block></value><value name="frameoffset"><shadow type="math_number" id="[]0{Y3Q`zUiExg^u*KC,"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="m:RFq+m]g60b~QfO4J:8"><field name="NUM">100</field></shadow></value><next><block type="device_pause" id="_!-7H/HO=]$j)N`QT]|R"><value name="pause"><shadow type="timePicker" id="]Ha9r??36O5|rP5OD9p6"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="HJ4X7Vbdz!5yGz)GrZU:" x="613" y="1014"><statement name="HANDLER"><block type="controls_if" id="MG`=uy6B%PZ=po+[D{Z5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="pU9|_R,i^=7eB.2Q=ruz"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_start_melody" id="[h*io{aP_NNbO-w+sBZd"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="8qcun`tqt1ie3Sr$Tvv;"><field name="melody">Melodies.Funeral</field></block></value><next><block type="device_start_melody" id="oA]qJ|:(:71ivtHXdfzu"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="8IL/.:=^OHVS[`)]hozx"><field name="melody">Melodies.Funeral</field></block></value></block></next></block></statement></block></statement></block></xml>